<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth 2xl:text-[20px]">
    <head>
        {{template "general/header"}}
    </head>
    <body
        class="antialiased text-black tracking-tight min-h-screen bg-[#f5f2ea] flex flex-col w-full items-center justify-center"
    >
        {{template "general/navbar"}}
        <div
            class="grid grid-cols-1 gap-40 px-8 pt-8 pb-5 md:px-16 lg:px-40 lg:grid-cols-2"
        >
            <div>
                <h1
                    class="btn text-xs hover:bg-[#fcc986] btn-sm bg-[#fcc986] text-black font-semibold border-0"
                >
                    Welcome to kanban app
                </h1>
                <h1
                    class="max-w-md mt-8 text-6xl font-bold text-black break-all"
                >
                    Visualize Project Workflows
                </h1>

                <p class="max-w-md mt-8 break-all text-slate-700">
                    Organize your everyday workflows and set your team up for
                    success. Visually organize and track progress of any kind of
                    work collaboratively.
                </p>

                <a
                    href="/register"
                    class="my-5 text-xs font-semibold text-white border-0 btn btn-sm hover:text-white bg-sky-700"
                >
                    Create a kanban board
                </a>

                <ul class="list-inside">
                    <li class="flex items-center gap-2 text-sm text-slate-700">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-5 h-5"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                            />
                        </svg>

                        Visualize tasks, projects and understand the progress of
                        your team
                    </li>
                    <li class="flex items-center gap-2 text-sm text-slate-700">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-5 h-5"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                            />
                        </svg>
                        Flexible Kanban templates, adapts to your needs
                    </li>

                    <li class="flex items-center gap-2 text-sm text-slate-700">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-5 h-5"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                            />
                        </svg>
                        Free & Open Source 😊
                    </li>
                </ul>

                <div class="flex flex-wrap mt-8 gap-x-2">
                    <button
                        class="text-xs bg-transparent shadow-lg btn btn-sm hover:bg-transparent hover:shadow-xl text-slate-900"
                    >
                        Engineering
                    </button>
                    <button
                        class="text-xs bg-transparent shadow-lg btn btn-sm hover:bg-transparent hover:shadow-xl text-slate-900"
                    >
                        Operation
                    </button>
                    <button
                        class="text-xs bg-transparent shadow-lg btn btn-sm hover:bg-transparent hover:shadow-xl text-slate-900"
                    >
                        Marketing
                    </button>

                    <button
                        class="text-xs bg-transparent shadow-lg btn btn-sm hover:bg-transparent hover:shadow-xl text-slate-900"
                    >
                        Sales
                    </button>
                </div>
            </div>
            <div>
                <img
                    src="https://raw.githubusercontent.com/SemmiDev/fp-images/da0f9bc56665ed3d95fd16d5cebb3f6b76640d19/bg.svg"
                    alt="kanban"
                    class="object-fill w-full h-full transition-all duration-300 ease-linear border-0 rounded-lg hover:scale-105"
                />
            </div>
        </div>

        {{template "general/footer"}}
    </body>
</html>
