<!DOCTYPE html>
<html>

<head>
    <title>Cashier App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body class="bg-gray-200 font-sans">
<section>
    <div class="mx-auto max-w-screen-xl px-4 py-16 lg:flex mt-10 lg:items-center">
        <div class="mx-auto max-w-xl text-center">
            <img class="rounded-full object-cover h-32 w-32 mx-auto border border-1 border-teal-600 p-2 mb-5" src="/static/cashier.png" alt="Cashier App">

            <h1 class="text-3xl font-extrabold sm:text-5xl">Welcome to <strong class="font-extrabold text-teal-700">
                Cashier App
                </strong>
            </h1>

            <p class="mt-4 sm:text-xl sm:leading-relaxed">
                <b class="font-semibold">Cashier App</b> memudahkan kamu mengelola list product yang bisa di beli, memasukannya ke keranjang, menghitung berapa total harga per-barang yang harus di bayar, dll.
            </p>

            <div class="mt-8 flex flex-wrap justify-center gap-4">
                <a
                        class="block w-full transition duration-200 ease-in-out rounded bg-teal-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-teal-700 focus:outline-none focus:ring active:bg-teal-500 sm:w-auto"
                        href="/page/login"
                >
                    Login
                </a>

                <a
                        class="block w-full transition duration-200 ease-in-out rounded px-12 py-3 text-sm font-medium text-teal-600 shadow hover:text-teal-700 hover:shadow-md hover:ring hover:ring-teal-500 focus:outline-none focus:ring active:text-teal-500 sm:w-auto"
                        href="/page/register"
                >
                    Register
                </a>
            </div>
        </div>
    </div>
</section>

</body>

</html>