{{define "general/navbar-admin"}}

<div class="px-8 pt-8 pb-5 bg-transparent navbar md:px-16 lg:px-40">
    <div class="items-center flex-1">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
            class="w-6 h-6 text-black fill-current"
        >
            <path
                d="M88 216c81.7 10.2 273.7 102.3 304 232H0c99.5-8.1 184.5-137 88-232zm32-152c32.3 35.6 47.7 83.9 46.4 133.6C249.3 231.3 373.7 321.3 400 448h96C455.3 231.9 222.8 79.5 120 64z"
            />
        </svg>
        <h1
            class="text-xl text-black normal-case bg-transparent border-0 btn btn-sm hover:bg-transparent"
        >
            Kanban App
        </h1>
    </div>

    <div class="flex-none">
        <ul
            class="p-0 border-black rounded-lg menu menu-compact menu-horizontal"
        >
            <li>
                <a
                    href="/dashboard"
                    class="font-bold text-black active:bg-transparent"
                >
                    Dashboard
                </a>
            </li>
        </ul>

        <ul
            class="menu menu-compact menu-horizontal border-black p-0 bg-[#fcc986] rounded-lg"
        >
            <li>
                <a
                    href="/logout"
                    class="font-bold text-black active:bg-transparent"
                >
                    Log Out
                </a>
            </li>
        </ul>
    </div>
</div>

{{end}}
